soundfont /usr/share/sounds/sf2/FluidR3_GM.sf2
preset 0
bpm 200
79 start 0 duration 3
78 start 3 duration 3
79 start 6 duration 2
76 start 8 duration 1
78 start 9 duration 1
79 start 10 duration 1
76 start 11 duration 1
78 start 12 duration 2
81 start 14 duration 1
83 start 15 duration 2
80 start 17 duration 1
81 start 18 duration 6
86 start 24 duration 3
85 start 27 duration 3
84 start 30 duration 2
81 start 32 duration 1
84 start 33 duration 1
83 start 34 duration 1
81 start 35 duration 1
88 start 36 duration 2
86 start 38 duration 1
84 start 39 duration 2
83 start 41 duration 1
83 start 42 duration 1
81 start 43 duration 1
80 start 44 duration 1
81 start 45 duration 1
76 start 46 duration 1
78 start 47 duration 1
79 start 48 duration 3
