soundfont /usr/share/sounds/sf2/FluidR3_GM.sf2
preset 0
bpm 200
67 start 0 duration 3
66 start 3 duration 3
67 start 6 duration 2
64 start 8 duration 1
66 start 9 duration 1
67 start 10 duration 1
64 start 11 duration 1
66 start 12 duration 2
69 start 14 duration 1
71 start 15 duration 2
68 start 17 duration 1
69 start 18 duration 6
74 start 24 duration 3
73 start 27 duration 3
72 start 30 duration 2
69 start 32 duration 1
72 start 33 duration 1
71 start 34 duration 1
69 start 35 duration 1
74 start 36 duration 2
76 start 38 duration 1
72 start 39 duration 2
71 start 41 duration 1
71 start 42 duration 1
69 start 43 duration 1
68 start 44 duration 1
69 start 45 duration 1
64 start 46 duration 1
66 start 47 duration 1
67 start 48 duration 3
