//notas e acordes
> 21
Z 23
X 24
C 26
V 28
B 29
N 31
M 33
; 35
: 36
_ 38
A 22
S 22
D 25
F 27
G 27
H 30
J 32
K 34
L 34
Ç 37
ª 39
^ 39
Q 40
W 41
E 43
R 45
T 47
Y 48
U 50
I 52
O 53
P 55
* 57
| 39
! 39
" 39
# 42
$ 44
% 46
/ 49
( 51
) 51
= 54
? 56
» 58
< 59
z 60
x 62
c 64
v 65
b 67
n 69
m 71
, 72
. 74
- 76
a 58
s 61
d 63
f 63
g 66
h 68
j 70
k 70
l 73
ç 75
º 75
~ 75
q 77
w 79
e 81
r 83
t 84
y 86
u 88
i 89
o 91
p 93
+ 95
\ 75
1 75
2 78
3 80
4 82
5 82
6 85
7 87
8 87
9 90
0 92
' 94
« 60 64 67 72

//eventos de controlo
up volume 5
down volume -5
right pitch 12
left pitch -12
esc exit
enter mute
backspace preset 47
delete stop

//gravações, músicas, áudio, etc.
//f2 record songs/record.txt
f2 record
f3 song songs/record.txt
f4 song songs/song.txt loop 2 pitch 12
f5 audio audio/gwyn.mp3 start 0 end 5 volume -20
f6 audio audio/hip_shop.mp3 start 0 end 30
f7 audio audio/giogio.mp3 start 0 end 40 volume -15
space metronome 180 time 3
f8 metronome 60


alt
1 60 64 68
2 70 74 77
3 80 84 87
4 audio audio/dies_irae.mp3
5 run firefox https://i.imgur.com/X6qijc3.jpeg
6 audio audio/nature_background.mp3
7 run xdg-open img/forest.jpg
8 song songs/song-bpm-test.txt
backspace preset 0
enter reload
1 song songs/test.txt loop 2

ctrl_r
1 preset 10
2 preset 11
3 preset 12
5 preset 13
6 preset 14
7 preset 15
8 preset 16
9 preset 17
0 preset 18

ctrl
1 song songs/demo1/part1.txt loop 3
//2 song songs/demo1/part2.txt
//3 song songs/demo1/part3.txt
1 song songs/demo2/part1.txt
2 song songs/demo2/part2.txt
3 song songs/demo2/part3.txt
4 song songs/demo2/part4.txt
f6 audio audio/hip_shop.mp3 start 2 end 0
f2 record songs/record.txt

default preset 0
default soundfont /usr/share/sounds/sf2/FluidR3_GM.sf2
//default volume 50
//default pitch 10